FLASK_ENV=
reddit_username=
reddit_password=
reddit_client_id=
reddit_client_secret=
reddit_user_agent=
mongo_db_host=
mongo_db_port=
mongo_db_user=
mongo_db_pass=
neo4j_users_db_host=
neo4j_users_db_port=
neo4j_users_db_user=
neo4j_users_db_pass=
neo4j_activities_db_host=
neo4j_activities_db_port=
neo4j_activities_db_user=
neo4j_activities_db_pass=