----------------------------------------------------------------------------------------------
Abstract 																			- (Done)
----------------------------------------------------------------------------------------------
Keywords 																			- (Done)
----------------------------------------------------------------------------------------------
Motivation																			- (Done)
----------------------------------------------------------------------------------------------
I.		INTRODUCTION 																- (Done)
----------------------------------------------------------------------------------------------
II.		RELATED WORKS																- (Done)
		A.	MEASURING INFLUENCE BETWEEN USERS OF ONLINE SOCIAL MEDIA				- (Done)
		B.	DATA-DRIVEN INFLUENCE LEARNING                                          - (Done)
		C.	ALTERNATIVES OF INFORMATION GATHERING									- (Done)
		D.	TOPIC DETECTION IN SOCIAL MEDIA PLATFORMS								- (Done)
		E.	STUDY CASE ALTERNATIVES OF ONLINE SOCIAL MEDIA							- (Done)
----------------------------------------------------------------------------------------------
III.	REDDIT AS A CASE STUDY SOCIAL MEDIA                                         - (Done)
----------------------------------------------------------------------------------------------
IV.		GROUND DATA STRUCTURE														- (Done)
----------------------------------------------------------------------------------------------
V.		INFLUENCE GRAPH MODELLING
		A.	THE ACTIVITY THREAD														- (Done)
		B.	SCORING INFLUENCE														- (Done)
		C.	THE INFLUENCE GRAPH														- (Done)
		D.	TESTING AND EVALUATION OF THE INFLUENCE SCORING TECHNIQUES              - (Done)
		E.	TESING AND EVALUATION OF THE ACTIVITY & INFLUENCE GRAPH MODELS          - (Done)   
		F.	INFLUENCE FIELD CLASSIFICATION			- (Done - add reference book for tf-idf)
		G.	TESTING  OF INFLUENCE FIELD CLASSIFICATION 		  						- (Done)
		H.	EVALUATION OF INFLUENCE FIELD CLASSIFICATION 							- (Done)
		I.	INTRODUCING CENTRALITY MEASURES 										- (Done)
		J.	CENTRALITY MEASURES VS. INFLUENCE EDGE SCORE 							- (Done)
		K.	FUTURE IMPROVMENTS OF THE INFLUENCE GRAPH MODEL							- (Done)
----------------------------------------------------------------------------------------------
VI.		THE TECHNICAL IMPLEMENTATION
		A.	DESIGN ARCHITECTURE                                                      - (Done)
		B. 	CRAWLING & DATA GATHERING                                                - (Done)
		C.	IMPLEMENTATION of GRAPH MODELLING 										 - (Done)
		D. 	MONITORING & STATISTICAL OVERVIEW 										 - (Done)
		E.	DEPLOYMENT & RELESASE TO THE WEB INTERFACE 								 - (Done)
		F.	BUILDING A DRIVER SCRIPT 												 - (Done)
		G.	LOGGING & ERROR HANDLING 												 - (Done)
		H.	DATA PROTECTION 														 - (Done)
		I.	CACHING 																 - (Done)
		J.	SECURING UI ROUTES WITH DIGEST AUTHENTICATION 							 - (Done)
		K.	SUPPLEMENTARY TOOLS & FEATURES											 - (Done)									 
		L.	FUTURE IMPROVMENTS OF THE TECHNICAL IMPLEMENTATION 						 - (Done)
----------------------------------------------------------------------------------------------
CONCLUSION 																			 - (Done)																
----------------------------------------------------------------------------------------------
ACKNOWLEDGMENT      																 - (Done)                                                                
----------------------------------------------------------------------------------------------
REFERENCES

--- Add refrences to documentation of 
flask, logging, flask-caching, HTTPBasicAuth, matplotlib, pandas, 
vis.js, bootstrap, neo4j, mongo db, praw, json, sklearn, jquery, jinja
docker, flask-httpauth, python-dotenv, w3school, git

--- Add stackoverflow credits

--- Add reddit master thesis to chossing study case section

--- Put first page for master thesis

--- adjust layout before sending to supervisor

--- send to "Håkon" to control references.
----------------------------------------------------------------------------------------------