----------------------------------------------------------------------------------------------
Abstract 																			- (Done)
----------------------------------------------------------------------------------------------
Keywords 																			- (Done)
----------------------------------------------------------------------------------------------
Motivation																			- (Done)
----------------------------------------------------------------------------------------------
I.		INTRODUCTION 																- (Done)
----------------------------------------------------------------------------------------------
II.		RELATED WORKS																- (Done)
		A.	MEASURING INFLUENCE BETWEEN USERS OF ONLINE SOCIAL MEDIA				- (Done)
		B.	DATA-DRIVEN INFLUENCE LEARNING                                          - (Done)
		C.	ALTERNATIVES OF INFORMATION GATHERING									- (Done)
		D.	TOPIC DETECTION IN SOCIAL MEDIA PLATFORMS								- (Done)
		E.	STUDY CASE ALTERNATIVES OF ONLINE SOCIAL MEDIA							- (Done)
----------------------------------------------------------------------------------------------
III.	REDDIT AS A CASE STUDY SOCIAL MEDIA                                         - (Done)
----------------------------------------------------------------------------------------------
IV.		GROUND DATA STRUCTURE														- (Done)
----------------------------------------------------------------------------------------------
V.		INFLUENCE GRAPH MODELLING
		A.	THE ACTIVITY THREAD														- (Done)
		B.	SCORING INFLUENCE														- (Done)
		C.	THE INFLUENCE GRAPH														- (Done)
		D.	TESTING AND EVALUATION OF THE INFLUENCE SCORING TECHNIQUES              - (Done)
		E.	INFLUENCE FIELD CLASSIFICATION								            - (Done)   
		F.	TESTING  OF INFLUENCE FIELD CLASSIFICATION                   			- (Done)
		G.	EVALUATION OF INFLUENCE FIELD CLASSIFICATION 		 					- (Done)
		H.	INTRODUCING CENTRALITY MEASURES											- (Done)
		I.	CENTRALITY MEASURES VS. INFLUENCE EDGE SCORE 							- (Done)
		J.	TESING AND EVALUATION OF THE ACTIVITY & INFLUENCE GRAPH MODELS			- (Done)
		K.	FUTURE IMPROVMENTS OF THE INFLUENCE GRAPH MODEL							- (Done)
----------------------------------------------------------------------------------------------
VI.		THE TECHNICAL IMPLEMENTATION
		A.	DESIGN ARCHITECTURE                                                      - (Done)
		B. 	CRAWLING & DATA GATHERING                                                - (Done)
		C.	IMPLEMENTATION of GRAPH MODELLING 										 - (Done)
		D. 	MONITORING & STATISTICAL OVERVIEW 										 - (Done)
		E.	DEPLOYMENT & RELESASE TO THE WEB INTERFACE 								 - (Done)
		F.	BUILDING A DRIVER SCRIPT 												 - (Done)
		G.	LOGGING & ERROR HANDLING 												 - (Done)
		H.	DATA PROTECTION 														 - (Done)
		I.	CACHING 																 - (Done)
		J.	SECURING UI ROUTES WITH DIGEST AUTHENTICATION 							 - (Done)
		K.	SUPPLEMENTARY TOOLS & FEATURES											 - (Done)									 
		L.	FUTURE IMPROVMENTS OF THE TECHNICAL IMPLEMENTATION 						 - (Done)
----------------------------------------------------------------------------------------------
CONCLUSION 																			 - (Done)																
----------------------------------------------------------------------------------------------
ACKNOWLEDGMENT      																 - (Done)                                                                
----------------------------------------------------------------------------------------------
REFERENCES

- Add technology keywords - (DONE)
- Add Reddit thesis reference to case study - (Done)
- Move Testing & Evaluation of The Activity & Influence Graph Models. to the end of main section - (Done)
- Add/edit tf-idf reference  - (Done)
- make sure to the demo technical solution is up an running - (Done)
- Add online help reference  - (Done)
- Add technology technical documentation  - (Done)
- Edit cache after changing to crawling patch specidfic caching - (Done)



- Add or remove time of crawling from report.  - (Venter på svar fra veileder eller skrivehjelp)
- Add centrality box and hist plots - (Venter på svar fra veileder eller skrivehjelp)
- Finally, go over Word doc and align sections. - ()
- Update table of content at the end - ()
- add signature and page number in the first page at the end - ()
- send to "Håkon"/skrive verksted to control references. - ()
----------------------------------------------------------------------------------------------